{
    "name": "discord",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "lint": "eslint --ext .js,.ts src",
        "format": "prettier --write \"src/**/*.{js,ts}\" && npm run lint -- --fix",
        "start": "node ./dist/index.js",
        "build": "tsup && tsc-alias",
        "dev": "npm run build && npm run start"
    },
    "dependencies": {
        "@discordjs/builders": "^1.5.0",
        "@maclary/context": "^3.0.1",
        "@maclary/lists": "0.3.0-next.4fe5d58.0",
        "@qwaroo/common": "workspace:^0.0.0",
        "@qwaroo/database": "workspace:^0.0.0",
        "@qwaroo/server": "workspace:^0.0.0",
        "@qwaroo/types": "workspace:^0.0.0",
        "common-tags": "^1.8.2",
        "discord-api-types": "^0.37.37",
        "discord.js": "^14.8.0",
        "dotenv": "^16.0.3",
        "dotenv-expand": "^9.0.0",
        "enhanced-ms": "^2.2.0",
        "lodash": "^4.17.21",
        "maclary": "1.0.2-next.fc03dd6.0"
    },
    "devDependencies": {
        "@types/common-tags": "^1.8.1",
        "@types/lodash": "^4.14.192",
        "@types/node": "^18.15.11",
        "tsc-alias": "^1.8.5",
        "tsup": "^6.7.0"
    },
    "nx": {
        "targets": {
            "format": {
                "dependsOn": [
                    "^format"
                ],
                "outputs": [
                    "{projectRoot}/src"
                ]
            },
            "build": {
                "dependsOn": [
                    "^build"
                ],
                "outputs": [
                    "{projectRoot}/dist"
                ]
            }
        }
    }
}
