{
    "extends": ["apteryx/common", "apteryx/typescript", "apteryx/prettier"],
    "rules": {
        "no-warning-comments": "off",
        "@typescript-eslint/dot-notation": "off",
        "unicorn/prefer-math-trunc": "off",
        "@typescript-eslint/prefer-literal-enum-member": "off"
    }
}
