{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {}
  },
  "globalEnv": [
    "PORT",
    "NODE_ENV",
    "APP_URL",
    "NEXT_PUBLIC_APP_URL",

    "MONGODB_ATLAS_URL",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",

    "NEXTAUTH_URL",
    "NEXTAUTH_SECRET",
    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",

    "IMGUR_CLIENT_ID",
    "IMGUR_CLIENT_SECRET"
  ]
}
