{
  "name": "@qwaroo/next",
  "private": true,
  "scripts": {
    "ui:add": "npx shadcn-ui@latest add -y",
    "build": "next build --no-lint",
    "dev": "next dev",
    "lint": "eslint src"
  },
  "dependencies": {
    "@builders/next": "^0.1.1",
    "@mantine/hooks": "^7.2.1",
    "@qwaroo/shared": "workspace:^",
    "@qwaroo/sources": "workspace:^",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "geist": "^1.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.289.0",
    "next": "^13.5.6",
    "next-themes": "npm:@wits/next-themes@^0.2.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "seedrandom": "^3.0.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.5.6",
    "@qwaroo/eslint-config": "workspace:^",
    "@qwaroo/scripts": "workspace:^",
    "@qwaroo/tailwind-config": "workspace:^",
    "@types/lodash": "^4.14.200",
    "@types/node": "20.8.9",
    "@types/react": "^18.2.33",
    "@types/seedrandom": "^3.0.8"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@qwaroo/eslint-config/base",
      "@qwaroo/eslint-config/next",
      "@qwaroo/eslint-config/react"
    ]
  }
}
